<?php
/**
 * Open Source Social Network
 *
 * @package   (Informatikon.com).ossn
 * @author    OSSN Core Team <info@opensource-socialnetwork.org>
 * @copyright 2014 iNFORMATIKON TECHNOLOGIES
 * @license   General Public Licence http://www.opensource-socialnetwork.org/licence
 * @link      http://www.opensource-socialnetwork.org/licence
 */

$en = array(
	'home' => 'Accueil',
	'site:index' => 'Bienvenu!',
	'news:feed' => 'Fil d\'actualité',
	'new:feed' => 'Fil d\'actualité',
	'photos:ossn' => 'Images',
	'admin:view:site' => 'Voir site',
	
	'home:top:heading' => "Bienvenu à %s! Joindre nous maintenant pour avoir de nouvelles relations, créer des groupes, ajouter des images, et plus.",
	'create:account' => 'Créer un compte',
	'for:enis' => "Pour les élèves ingénieurs de l'ENIS seulement.",
	'choose:departement' => "Choisissez votre département et votre classe.",
	'inscrit' => 'Classe',
	'departement' => 'départ.',
	'section' => 'section',
	'register:ok:message' => "Votre compte a été bien enregistré. Un mail d'activation a été envoyé à ton e-mail. Si vous n'avez pas reçu l'e-mail, s'il voyu plaît consulter votre répertoire spam.",
	
	'copyright' => '&copy; DROIT DE COPIE',
	'powered' => 'Propulsé par l\'Open Source Social Network.',
	
	'name' => 'Nom',
	'birthdate' => 'Date de naissance',
	'first:name' => 'Prénom',
	'last:name' => 'Nom',
	'email' => 'Email',
	'email:again' => 'Re-entre Email',
	'username' => 'Nom d\'utilisateur',
	'password' => 'Mot de pass',
	'day' => 'Jour',
	'month' => 'Mois',
	'year' => 'Année',
	'male' => 'Homme',
	'female' => 'Female',
	'account:create:notice' => 'Créer un compte en cliquant, vous acceptez',
	'gender' => 'Genre',
	
	'acount:settings' => 'Pramétres',
	'page:error' => 'Page Non Trouvée!',
	'page:error:text' => 'La page que vous demandez est non disponible ou bien elle est supprimé.',
	'page:error:heading' => '404',
	
	'search:users' => 'Gens',
	'admin:logout' => 'Se déconnécter',
	'admin:menu' => 'Panneau d\'administration',
	'feedback' => 'Envoyez vos remarques',
	'logout' => 'Se déconnécter',
	
	'ossn:like:this' => '%s aimez ceci',
	'ossn:like:you:and:this' => 'Toi et %s aimed ceci',
	'ossn:like:people' => '%s Gens',
	'ossn:like:person' => '%s Personne',
	'ossn:liked:you' => 'Vous aimez ceci',
	'ossn:unlike' => 'Je n\'aime plus',
	'ossn:like' => 'J\'aime',
	
	'admin:components' => 'Composants',
	'admin:dashboard' => 'Tableau de bord',
	'admin:install' => 'Installer',
	'admin:themes' => 'Themes',
	'admin:basic' => 'Elémentaire',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Mode',
	'configure' => 'Configurer',
	'admin:help' => 'Aide',
	'admin:support' => 'Support',
	
	'ossn:update:check:error' => 'Erreur',
	
	'upload' => 'Télécharger',
	'save' => 'Enregistrer',
	'add' => 'Ajouter',
	'edit' => 'Modifer',
	'search' => 'Chercher',
	'delete' => 'Supprimer',
	
	'admin:users' => 'Liste des utilisateurs',
	'admin:add:user' => 'Ajouter utilisateur',
	'admin:user:deleted' => 'Utilisateur supprimé!',
	'admin:user:delete:error' => 'Impossible de supprimer l\'utilisateur. Veuillez réessayer plus tard.',
	
	'type' => 'Type',
	'normal' => 'Normal',
	'admin' => 'Administrateur',
	
	'lastlogin' => 'Dernière connexion',
	
	'my:version' => 'Ma Version OSSN ',
	'online:users' => 'Utilisateurs en ligne',
	'themes' => 'Thèmes',
	'users' => 'Utilisateurs',
	'components' => 'Composants',
	'available:updates' => 'Mises à jour disponibles',
	'website:name' => 'Nom du site',
	'owner:email' => 'Propriétaire du mail',
	'default:lang' => 'Langue par defaut',
	
	'timeline' => 'Chronologie',
	'photos' => 'Images',
	'friends' => 'Amis',
	'links' => 'Liens',
	'ossn:add:user:mail:subject' => "%s s'il vous plaît confirmer votre adresse e-mail pour %s!",
	'ossn:add:user:mail:body' => "Avant que vous pouvez commencer à utiliser %s, vous devez confirmer votre adresse e-mail.

S\'il vous plaît confirmer votre adresse email en cliquant sur le lien ci-dessous:

%s

Vous pouvez copier et coller l'adresse de votre navigateur manuellement dans le cas où le lien ne fonctionne pas.

%s",
	'user:friends' => 'Amis',
	'user:account:validated' => 'Le compte a été validé avec succès!',
	'user:account:validate:fail' => 'Impossible de valider compte! Veuillez réessayer plus tard.',
	
	'cache:enabled' => 'Cache activé avec succès!',
	'cache:disabled' => 'Cache désactivé avec succès!',
	'cache:enable' => 'Cache Activé',
	'cache:disable' => 'Cache Désactivé',
	
	'cache:1' => 'Activé',
	'cache:0' => 'Désactivé',
	'cache:notice' => ' Ajouter les fichiers CSS et JavaScript dans un cache pour améliorer les performances du site.',
	
	'theme:install:notice' => 'Ajouter un paquet de thème .zip valide.',
	'com:install:notice' => 'Ajouter un package de composants .zip valide.',
	
	'login:error' => 'nom d\'utilisateur ou mot de passe invalide!',
	'login:error:sub' => "Nous ne pouvions pas vous connecter. S'il vous plaît vérifier votre nom d'utilisateur ou mot de passe et essayez à nouveau.",
	'login:success' => 'Vous êtes maintenant connecté!',
	'com:installed' => 'Le composant a été téléchargé sur votre liste de composants, vous pouvez maintenant lui permettre de la page des composants.',
	'com:install:error' => 'Vous ne pouvez pas télécharger des composants, assurez-vous qu\'il est un forfait valable.',
	'settings:saved' => 'Paramétres enregistrés',
	'com:deleted' => 'Composants supprimé avéc succées!',
	'com:delete:error' => 'Impossible de supprimer le composant! Veuillez réessayer plus tard.',
	'com:disabled' => 'succès désactivé!',
	'com:enabled' => 'Composant activé!',
	
	'theme:delete:active' => 'Vous ne pouvez pas supprimer thème actif.',
	'theme:deleted' => 'Thème supprimé avec succées.',
	'theme:delete:error' => 'Vous ne pouvez pas supprimer thème! Veuillez réessayer plus tard.',
	'theme:enabled' => 'Thème a été activé avec succès!',
	'theme:installed' => 'Thème a été installé avec succès!',
	'theme:install:error' => 'Impossible d\'installer le thème. Assurez-vous qu\'il est compatible avec la version que vous utilisez OSSN.',
	
	'fields:require' => '	Tous les champs sont requis!',
	'username:error' => 'Nom d\'utilisateur invalide.',
	'password:error' => 'Mot de passe doit être de plus de 5 caractères.',
	'account:created' => 'Votre compte a été crée.',
	'account:create:error:admin' => 'L\'enregistrement du compte a échoué! Veuillez réessayer plus tard.',
	'user:updated' => 'L\'utilisateur a été mis à jour!',
	'logged:out' => 'Vous êtes déconnecté!',
	'username:inuse' => 'Le nom d\'utilisateur suivant a déjà été utilisé. S\'il vous plaît sélectionner un autre nom d\'utilisateur.',
	'email:inuse' => 'L\'adresse e-mail que vous avez utilisé existe déjà dans notre base de données. S\'il vous plaît essayer une autre adresse e-mail.',
	'email:invalid' => 'Adresse email invalide! Assurez-vous que l\'adresse email que vous avez saisies.',
	'email:error:matching' => "Les adresses e-mail ne correspondent pas.",
	'account:created:email' => "Votre compte a été enregistré! Nous vous avons envoyé un e-mail d'activation du compte. Si vous ne recevez pas l'e-mail, s'il vous plaît vérifier votre dossier Spam",
	
	'administration' => 'Administration',
	
	'privacy' => 'Confidentialité',
	'close' => 'Fermer',
	'open' => 'Ouvrir',
	'public' => 'Publique',
	'friends' => 'Amis',
	'privacy:public:note' => 'Tout le monde dans le site peut voir ceci.',
	'privacy:friends:note' => 'Seulement vos amis peuvent voir ceci.',
	
	'add:friend' => 'Ajouter amis',
	'cancel:request' => 'Annuler demande',
	'remove:friend' => 'Suprimer ami',
	'no:friends' => 'Pas d\'amis',
	'settings' => 'Paramétres',
	'ossn:add:friend:error' => 'Vous ne pouvez pas ajouter un ami!',
	'ossn:friend:request:submitted' => 'Votre demande d\'amitié a été envoyée!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Vous ne pouvez pas charger le fichier de mise à niveau!',
	'upgrade:success' => "Votre site a été mis à niveau avec succès pour libérer %s.",
	'upgrade:failed' => "Vous ne pouvez pas mettre à jour votre site à libérer %s.",
	'upgrade:not:available' => 'Rien à mettre à jour!',
	
	'site:login' => 'Se connecter',
	/* Page errors */
	'system:error:title' => 'Quelque chose a mal tourné!',
	'system:error:text' => 'Quelque chose a mal tourné! Recharger cette page et essayez à nouveau.',
	
	/* Password Reset */
	'reset:login' => 'Réinitialiser le mot de passe',
	'reset:password' => 'Réinitialisez votre mot de passe',
	'enter:new:password' => 'Entrez votre nouveau mot de passe ci-dessous et cliquez sur Réinitialiser.',
	'reset' => 'Réinitialiser',
	'enter:emai:reset:pwd' => 'Entrez l\'adresse email de votre compte afin de réinitialiser le mot de passe.',
	'ossn:reset:password:subject' => 'Réinitialisez votre mot de passe',
	'ossn:reset:password:body' => "Bonjour %s,
	
S'il vous plaît cliquer sur le lien ci-dessous pour réinitialiser le mot de passe ou de copier et coller le lien dans la barre d'adresse de votre navigateur:

%s

%s",
	'passord:reset:success' => 'Mot de passe changé avec succès!',
	'passord:reset:fail' => 'Impossible de réinitialiser le mot de passe! Veuillez réessayer plus tard.',
	'password:reset:email:required' => 'Email peut pas être vide!',
	'passord:reset:email:success' => 'Mot de passe instructions de réinitialisation ont été envoyé à votre adresse e-mail.',
	'reset:password' => 'Réinitialiser le mot de passe',
	
	'erros:reporting' => 'Rapport d\'erreur',
	'erros:off' => 'Fermer',
	'erros:on' => 'Ouvrir',
	'basic:settings' => 'Paramètres de base',
	
	'ossn:new:version:error' => 'Inconnu',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Une erreur système est survenue. Veuillez réessayer plus tard. Vous pouvez envoyer les détails de cette erreur à l\'administrateur du système à %s.',
	'ossn:securitytoken:failed' => 'L\'action que vous avez demandé est invalide.',
	'ossn:component:delete:exception' => 'Etes-vous sûr que vous voulez supprimer cette composante?',
	'ossn:user:delete:exception' => 'Êtes-vous sûr de vouloir supprimer cet utilisateur?',
	
	//access
	'title:access:1' => 'Privé',
	'title:access:2' => 'Publique',
	'title:access:3' => 'Amis',
	
	'upload:file:error:ini_size' => 'Le fichier que vous avez essayé de télécharger est trop grand.',
	'upload:file:error:form_size' => 'Le fichier que vous avez essayé de télécharger est trop grand.',
	'upload:file:error:partial' => 'Le téléchargement d\'un fichier n\'a pas terminé.',
	'upload:file:error:no_file' => 'Aucun fichier n\'a été sélectionné.',
	'upload:file:error:no_tmp_dir' => 'Vous ne pouvez pas enregistrer le fichier téléchargé.',
	'upload:file:error:cant_write' => 'Vous ne pouvez pas enregistrer le fichier téléchargé.',
	'upload:file:error:extension' => 'Vous ne pouvez pas enregistrer le fichier téléchargé.',
	'upload:file:error:unknown' => 'Le téléchargement du fichier a échoué.',
	
	'ossn:post:size:exceed' => 'L\'action que vous avez demandé dépasse la limite de taille.',
	
	'admin:components' => 'Composants',
	'admin:themes' => 'Thèmes',
	'admin:com:installer' => 'installateur de composants',
	'admin:theme:installer' => 'Installer le thème',
	'admin:cache:settings' => 'Paramètres du cache',
	'admin:add:user' => 'Ajouter utilisateur',
	'admin:user:list' => 'List d\'utilisateurs',
	'admin:edit:user' => 'Modifier utilisateur',
	'admin:login' => 'Se connecter',
	'admin:notification:email' => 'Site Notification Email',
	'notification_email' => 'Notification Email (noreply@domain.com)',
	'owner_email' => 'Propriétaire Email (mysite@domain.com)',
	'ossn:websitename' => 'Non de votre site web',
	'ossn:user:validation:resend' => 'Votre compte est pas validé! Vous devez valider votre compte avant de vous connecter. Un autre email de validation a été envoyé à votre adresse e-mail.',
	'site:timepassed:text' => '%s ago',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'seconde|secondes|minute|minutes|heure|heures|jour|jours|semaine|semaines|mois|mois|année|années|decade|decades',
	'ossn:notification:no:notification' => 'Rien à montrer',
	'admin:button:enable' => 'Activer',
	'admin:button:enabled' => 'Activé',
	'admin:button:disable' => 'Désactivé',
	'admin:button:configure' => 'Configurer',
	'admin:button:delete' => 'Supprimer',
	'admin:component:author' => 'Auteur',
	'admin:component:website' => 'Site web',
	'admin:sidemenu:components' => 'Composants',
	'admin:sidemenu:themes' => 'Thèmes',
	'admin:sidemenu:settings' => 'Site de Paramètres',
	'admin:sidemenu:usermanager' => 'Gestionnaire des utilisateurs',
	'cancel' => 'Annuler',
	'ossn:language:complete' => 'Completer',
	'ossn:pagination:first' => 'Premier',
	'ossn:pagination:last' => 'Dernier',
	'validate' => 'Validate',
	'admin:users:unvalidated' => 'Utilisateurs invalides',
	'admin:user:validated' => 'Utilisateur valide',
	'admin:user:validate:error' => 'N\'a pas pu valider l\'utilisateur.',
	
	//v3.0
	//admin
	'my:files:version' => 'Mes fichiers version de Ossn',
	'cache:flush:error' => 'La cache peut pas rincé, assurez-vous que la cache est activée dans les paramètres du cache',
	'cache:flushed' => 'Cache rincé avec succès',
	'ossn:version' => 'Version OSSN ', 
	'php:extension' => 'ExtensionPHP',
	'php:version' => 'VersionPHP ',
	'php:function' => ' Function PHP',
	'admin:old:com' => "Votre fichier ossn_com.xml est basé d'un ancienne version d\'ossn. S'il vous plaît mettre à jour '%s' composant.",
	'admin:old:theme' => "Votre fichier ossn_com.xml est basé d'un ancienne version d\'ossn. S'il vous plaît mettre à jour '%s' thème.",
	'admin:button:disabled' => 'Désactivé',
	'admin:flush:cache' => 'Cache rincé',
	'admin:com:version' => 'Version',
	'admin:com:author' => 'Auteur',
	'admin:com:author:url' => ' URL d\'Auteur',
	'admin:com:license' => 'License',
	'admin:com:requirements' => 'Exigences',
	'admin:com:availability' => 'Disponibilité',
	'ossn:exception:make:sure' => 'Êtes-vous sûr?',
	
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabe",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "Allemand",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "Anglais",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "Français",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italien",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Malta",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norvège",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('en', $en);
